@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html, body {
    color: #191919;
    font-family: 'inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.btn-yellow {
    background-color: #f9d783;
    border-color: 1px solid #f9d783;
    color: #191919;
    text-decoration: none;
    padding: 12px 35px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        color: #DAD9D3;
        border: 1px solid #191919;
    }
}

.btn-yellow2 {
    background-color: #f9d783;
    border-color: 1px solid #f9d783;
    color: #191919;
    text-decoration: none;
    padding: 12px 35px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        color: #DAD9D3;
    }
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:   "logo bars";
    

        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:            "logo cib social"
                                            "logo menu menu";
        }

        .btn-menu-bars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }
        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }
        .contact-information-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media (min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'inter', sans-serif;
                font-size: 15px;
                font-weight: 300px;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                }

                &.last {
                    border: none;
                }

            }
        }
        .social-media-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;

                &:hover {
                    color: #7c7c7c;
                }
            }
        }
        .menu {
            grid-area: menu;
            display: none;
            border-top: 1px solid #dad9d3;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top:10px;


            @media (min-width: 992px) {
                display: flex;

                nav {

                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;
        
                        &.active{
                            font-weight: 500;
                        }
        
                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 30%;
                            bottom: -3px;
                            transform: translate ((calc(50% - 15px)));
                        }
                    }
                }


                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }    
    }
}


.headline {
    background-color: #F0EFE9;
    padding: 15px;
    position: relative;
        img {
            display: none;
            @media(min-width: 900px) {
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            }

        }
    .title {
        display:grid;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "home contact"
                             "connect connect";
        margin-top: 100px;
        .home {
            grid-area: home;
            text-align: right;
            font-size: 16px;
            color: #7c7c7c;
            font-family: 'Inter', sans-serif;
        }
    
        .contact {
            grid-area: contact;
            text-align: left;
            font-size: 16px;
            color: #000000;
            font-weight: 700px;
            font-family: 'Inter', sans-serif;
            margin-left: 15px;
            
        }
    
        .connect {
            grid-area: connect;
            font-size: 56px;
            color: #000000;
            font-family: 'DM Sans', sans-serif;
            font-weight: bold;
            margin-bottom: 90px;
            text-align: center;
    
        }
    }

}

.contact-us {
    @media (min-width: 992px) {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    margin-top: 20px;
    margin-bottom: 20px;
    .container {
        display: flex;
        flex-direction: column;
        gap:0px;
        width: 100%;

        @media (min-width: 992px) {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 100px;
            width: 100%;
        }

        .contacts {
            
            @media (min-width: 992px) {
                width: 30%
            }

            display:grid;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            position: relative;
            border:1px solid #7c7c7c;
            width: 100%;
            gap: 10px;
            padding-bottom: 3rem;
            padding-top: 3rem;
            

            i {

                position: absolute;
                font-size: 25px;
                    bottom: 5rem;
                    left: 0.1rem;
                    right: 0;
                    border: 1px solid black;
                    background-color: black;
                    border-radius: 50px;
                    width: 50px;
                    height: 50px;
                    padding-top: 11px;

                    @media (min-width: 375px) {
                        left: 3rem;
                        bottom: 5rem;

                    }
                @media (min-width: 992px) {
                    position: absolute;
                    font-size: 25px;
                        bottom: 5rem;
                        left: 0.5rem;   
                }

                @media (min-width: 1400px) {
                    
                    font-size: 25px;
                    bottom: 5rem;
                    left: 3.5rem;
                }
                
            }
                p {
                    font-size: 15px;
                    font-weight: 200;
                    font-family: 'Inter', sans-serif;
                    text-align: left;
                    margin-bottom: -10px;
        
    }
    
    h4 {
                    font-size: 22px;
                    font-weight: bold;
                    font-family: 'DM Sans', sans-serif;
                    text-align: left;
                   
    } 

        }
    }
}

.form-section {
    padding-bottom: 120px;

    .container {
        width: 80%;
        background-color: #F0EFE9;
        padding-bottom: 80px;

        .button {
            padding: 10px 5px;
            

            @media (min-width: 692px) {
                padding: 30px 125px;
            } 
            a {
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .btn-yellow2 {
                font-size: 12px;

                @media (min-width: 375px) {
                    font-size: 16px;
                }
            }
        }
        

        .title {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 25px;

            @media (min-width: 532px) {
                padding-top: 132px;
                padding-bottom: 20px;  
            }


            h2 {
                font-family: 'DM Sans';
                font-size: 25px;
                font-weight: bold;
                
                @media (min-width: 532px) {
                font-size: 45px;
                }    
            }
        }
    
        .forminput {
        padding: 5px;
            text-align: center;
    
        input {
            width: 80%;
            border-radius: 25px;
            border: none;
            padding: 15px;

            @media (min-width: 576px) {
                width: 80%;
            }
        }
    
        textarea {
            width: 80%;
            border-radius: 25px;
            border: none;
            padding: 15px;
            resize: none;

            @media (min-width: 576px) {
                width: 80%;
                
            }
        }
        }
    }
}

iframe {
    margin-bottom: -6px;
}

footer {
    background: #0E1021;
    color: white;
    position: relative;

    .background-lines {
        display:none;

        @media (min-width: 1200px) {
            display:block;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 65px;
        }
            }


    .container {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 0em;
        gap: 2rem;
        justify-content: center;

        @media (min-width: 768px) {
        display:flex;
        justify-content: space-evenly;
        width: 100%;
        padding-top: 10rem;
        padding-bottom: 3rem;
        }

        p {
            font-family: 'inter';
            font-size: 15px;
            font-weight: 300;
            line-height: 1;
            padding-left: 0px;
            margin-left: 0px;

            @media (min-width: 768px) {
                font-family: 'inter';
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            }
     
        
        }
        
        h3 {
            font-size: 15px;
            font-family: 'DM sans';
            font-size: bold;
            margin-bottom: 10px;
            padding-bottom: 0px; 
            
            @media (min-width: 768px){
            font-size: 22px;
            font-family: 'DM sans';
            font-size: bold;
            margin-bottom: 25px;
            padding-bottom: 0px;
            }

        }
        .crito {
            display: none;

            @media (min-width: 768px) {
            display:block;
            width: 300px;
            }
            
            .logo {
                position: absolute;
                margin-top: -80px;
            }
        }    

    }


    .copyright {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #7c7c7c;
        padding-right: 10px;
        
        
        
        p{
            
            margin-left: 40px;
            margin-top:20px;
            margin-bottom:20px;

            @media (min-width: 1200px) {
                margin-left: 240px;
            }

        }

        .social-media-bar {
            display: flex;
            justify-content: space-between;
            margin-right: 50px;
            
    
            
            @media (min-width: 992px) {
                margin-right: 330px;
            }
        
            a {
                color: #f0ecec;
                font-size: 1.3rem;
                margin-left: 20px;
                
        
                &:hover {
                    color: #7c7c7c;
                }
            }
        }
    }
}
